{
  "expo": {
    "name": "StockStop",
    "slug": "StockStop",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/stockstop_splash.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "StockStop: Stock Market App for IFN666, QUT Semester 1 2023"
  }
}
